<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="BusyPointLtdPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>BPoint.Address</class>
    <class>BPoint.BusyPoint</class>
    <class>BPoint.Customer</class>
    <class>BPoint.Emp</class>
    <class>BPoint.EmpDept</class>
    <class>BPoint.MarketingPromotion</class>
    <class>BPoint.WebPromo</class>
    <class>BPoint.TVPromo</class>
    <class>BPoint.PosterPromo</class>
    <class>BPoint.RadioPromo</class>
    <class>BPoint.NewsLetterPromo</class>
    <class>BPoint.MagazinePromo</class>
    <class>BPoint.NewsPaperPromo</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/Busypointltd"/>
      <property name="javax.persistence.jdbc.user" value="nbuser"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="nbuser"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
